<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./bs/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="/images/download (1).png">

    <title>Netflix</title>

</head>
<body>

  <div class="section">
    <div class="image ">

      <div class="mx-5">
        <nav class="navbar navbar-expand-lg navbar-light" id="nav-bar">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                  <img src="./images/netflix-logo-0.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                  <g>
                      <g>
                          <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="red"></path>
                      </g>
                      <g>
                          <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="red"></path>
                      </g>
                      <g>
                          <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="red"></path>
                      </g>
                      <g>
                          <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="red"></path>
                      </g>
                      <g>
                          <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="red"></path>
                      </g>
                  </g>
              </svg></span>
              </button>
              <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                <g>
                    <g>
                        <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#004165"></path>
                    </g>
                    <g>
                        <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#004165"></path>
                    </g>
                    <g>
                        <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#004165"></path>
                    </g>
                    <g>
                        <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#004165"></path>
                    </g>
                    <g>
                        <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#004165"></path>
                    </g>
                </g>
            </svg> -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                  <button class="btn px-4 py-2" type="submit">Sign In</button>
                </ul>
              </div>
            </div>
          </nav>
    
    </div>

    <div class="section2">
      <div class="container">
        <h1> <b> Unlimited movies, TV <br> shows, and more. </b> </h1>
        <h4 class="text-light text-center">Watch anywhere. Cancel anytime.</h4>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form class="d-flex ">
        <input class="form-control" type="search" placeholder="Email address" aria-label="Search">
        <button class="btn px-4" type="submit">Get Started &range;</button>
        </form>
      </div>
    </div>
  
  </div>

  <div class="section4">

    <div class="container-fluid section3">
      <div class="contain">
        <div class="row ">
          <div class="col-lg-6 col-sm-12 mt-5">
            <div class="col-lg-8">
              <h1 class="text-light ms-5">Enjoy on your TV.</h1>
            <h3 class="text-light ms-5">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h3>
            </div>
  
        </div>
        <div class="col-lg-6 col-sm-12">
              
          <img src="./images/tv.png" alt="" class="">

        </div>

      </div>
    </div>

  </div>



  </div>

  <div class="section5">

    <div class="container-fluid section3">
      <div class="contain">
        <div class="row ">
          <div class="col-lg-6 col-sm-12">
              
            <img src="./images/mobile-0819.jpg" alt="" class="">
  
          </div>

          <div class="col-lg-6 col-sm-12 mt-5">
            <div class="col-lg-8">
              <h1 class="text-light ms-5">Enjoy on your TV.</h1>
            <h3 class="text-light ms-5">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h3>
            </div>
  
        </div>
      

      </div>
    </div>

  </div>



  </div>

  <div class="section4">

    <div class="container-fluid section3">
      <div class="contain">
        <div class="row ">
          <div class="col-lg-6 col-sm-12 mt-5">
            <div class="col-lg-8">
              <h1 class="text-light ms-5">Enjoy on your TV.</h1>
            <h3 class="text-light ms-5">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h3>
            </div>
  
        </div>
        <div class="col-lg-6 col-sm-12">
              
          <img src="./images/tv.png" alt="" class="">

        </div>

      </div>
    </div>

  </div>



  </div>

  <div class="card_pagee" role="tab" id="heading7">
    <h5 class="h5-md">
        <a class="collapsed" data-toggle="collapse" href="#collapseT" role="button" aria-expanded="false" aria-controls="collapseT">
            How much can I withdraw?
        </a>
    </h5>
</div>

<!-- 
<div class="row">
  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
    <div class="investment_box_wrapper index2_investment_box_Wraper index3_investment_box_Wraper float_left">
        <img src="/static/client/assets/frontend/images/in1.png" alt="img">
        <div class="investment_icon_circle">
            <i class="flaticon-bar-chart"></i>
        </div>
        <div class="investment_border_wrapper"></div>
        <div class="investment_content_wrapper">
            <h1><a href="/dashboard/plan/starter">Starter plan</a></h1>
            <div class="line_shape line_shape2"></div>
            <p class="investment-details">
                <span>3.60% Daily Interest</span>
                <span>Min Deposit - $100</span>
                <span> Max Deposit - $999</span>
                <span> Withdrawal - 7 Days</span>
                <span> Plan Term - 7 Days</span>
                <span> Total Return 25% + <span class="badge">Capital</span></span>
            </p>
        </div>
  
        <div class="about_btn plans_btn index2_investment_btn">
            <ul>
                <li>
                    <a href="/dashboard/plan/starter">Invest Now</a>
                </li>
            </ul>
        </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
    <div class="investment_box_wrapper index2_investment_box_Wraper index3_investment_box_Wraper float_left">
        <img src="/static/client/assets/frontend/images/in1.png" alt="img">
        <div class="investment_icon_circle">
            <i class="flaticon-bar-chart"></i>
        </div>
        <div class="investment_border_wrapper"></div>
        <div class="investment_content_wrapper">
            <h1><a href="/dashboard/plan/starter">Starter plan</a></h1>
            <div class="line_shape line_shape2"></div>
            <p class="investment-details">
                <span>3.60% Daily Interest</span>
                <span>Min Deposit - $100</span>
                <span> Max Deposit - $999</span>
                <span> Withdrawal - 7 Days</span>
                <span> Plan Term - 7 Days</span>
                <span> Total Return 25% + <span class="badge">Capital</span></span>
            </p>
        </div>
  
        <div class="about_btn plans_btn index2_investment_btn">
            <ul>
                <li>
                    <a href="/dashboard/plan/starter">Invest Now</a>
                </li>
            </ul>
        </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
    <div class="investment_box_wrapper index2_investment_box_Wraper index3_investment_box_Wraper float_left">
        <img src="/static/client/assets/frontend/images/in1.png" alt="img">
        <div class="investment_icon_circle">
            <i class="flaticon-bar-chart"></i>
        </div>
        <div class="investment_border_wrapper"></div>
        <div class="investment_content_wrapper">
            <h1><a href="/dashboard/plan/starter">Starter plan</a></h1>
            <div class="line_shape line_shape2"></div>
            <p class="investment-details">
                <span>3.60% Daily Interest</span>
                <span>Min Deposit - $100</span>
                <span> Max Deposit - $999</span>
                <span> Withdrawal - 7 Days</span>
                <span> Plan Term - 7 Days</span>
                <span> Total Return 25% + <span class="badge">Capital</span></span>
            </p>
        </div>
  
        <div class="about_btn plans_btn index2_investment_btn">
            <ul>
                <li>
                    <a href="/dashboard/plan/starter">Invest Now</a>
                </li>
            </ul>
        </div>
    </div>
  </div>

</div> -->


</body>

    <script src="./bs/bootstrap.bundle.js"></script>
</html>